<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4A-gn-dKi">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Fl-MI-e96"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="New" image="new" id="3uI-tM-Kfo"/>
                                    <tabBarItem tag="1" title="Edit" image="edit" id="GAl-hs-lfo"/>
                                    <tabBarItem tag="2" title="Save" image="save" id="PJU-w4-g1C"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="clN-RS-Kbz"/>
                                </connections>
                            </tabBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-Hk-wWc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u4A-gn-dKi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9BZ-3Y-2Tl"/>
                            <constraint firstItem="f9Y-Hk-wWc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D26-Pb-BfO"/>
                            <constraint firstItem="u4A-gn-dKi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IUp-e6-DmF"/>
                            <constraint firstItem="u4A-gn-dKi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M0a-ja-5ER"/>
                            <constraint firstItem="f9Y-Hk-wWc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ov7-Io-xRm"/>
                            <constraint firstItem="f9Y-Hk-wWc" firstAttribute="bottom" secondItem="u4A-gn-dKi" secondAttribute="top" id="wib-4i-u1n"/>
                            <constraint firstItem="f9Y-Hk-wWc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xGn-Wf-cqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="f9Y-Hk-wWc" id="ZmU-ok-AQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="30" height="30"/>
        <image name="new" width="30" height="30"/>
        <image name="save" width="30" height="30"/>
    </resources>
</document>
